<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iste voluptates consequatur ullam minus quas eos mollitia aperiam itaque fuga error, totam molestias provident quis possimus natus ut pariatur odio ipsum doloribus corrupti excepturi voluptatem. Ut voluptates eaque at quos nemo dolores sapiente expedita repellendus. Quod cum rem, natus sunt quibusdam magni fugit corrupti in sequi iusto. Labore officia eligendi nihil modi non quas itaque delectus culpa asperiores quod voluptates, magni eius illo optio dignissimos provident quae, sed reprehenderit corrupti. Assumenda labore vero magnam autem eligendi error totam cumque repellat laborum laboriosam repellendus minima, voluptas corporis dolore ab perferendis numquam?</p>
    <h2>Thank You</h2>
</body>
<style>
    body{
        background-color: aqua;
    }
</style>
</html>